# SimpleCalculator

./: pom.xml
src/main/java/rudidevries/simplecalculator/: SimpleCalculator.java  SimpleCalculatorInput.java  SimpleCalculatorInputProvider.java
src/test/java/rudidevries/simplecalculator/: SimpleCalculatorTest.java
